<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mergiLaSituatii"
        android:layout_gravity="center_horizontal"
        android:text="Vezi situatii"/>

</androidx.appcompat.widget.LinearLayoutCompat>



<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<EditText
    android:id="@+id/inputCity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter city name"
    android:inputType="text" />

<Button
    android:id="@+id/fetchButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fetch Data" />

<TextView
    android:id="@+id/resultView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp" />
</LinearLayout>
